EMAIL_USER=luis.hernandez.21s@utzmg.edu.mx
EMAIL_PASS=fikw bqsq zhqo hotn
VAPID_PUBLIC_KEY=BPZ7MqAGZL4YbgcclMA-JA3p0MkmjZVhrhjg-bDyyT6ZHUliM2aQ6ihN24Lhs5g4LI0nvs6YKphi1tEvAfe8co8
VAPID_PRIVATE_KEY=uIl_Y8aj89tJfgSAhhVZ00ZJTltOJRli1wFo51Uj644